# SpringMVC

./: pom.xml
src/main/java/ru/gb/configuration/: AppConfig.java  WebInitializer.java
src/main/java/ru/gb/controller/: HomeController.java  ProductController.java
src/main/java/ru/gb/dto/: Product.java
src/main/java/ru/gb/repository/: ProductRepository.java
src/main/java/ru/gb/service/: ProductService.java
src/main/webapp/WEB-INF/templates/: Product_form_add.html  Product_info.html  Product_list.html  index.html
